is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ignacioBsolution
build_property.RootNamespace = ignacioBsolution
build_property.ProjectDir = G:\Repos\repos\ignacioBsolution\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = G:\Repos\repos\ignacioBsolution
build_property._RazorSourceGeneratorDebug = 

[G:/Repos/repos/ignacioBsolution/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[G:/Repos/repos/ignacioBsolution/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[G:/Repos/repos/ignacioBsolution/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[G:/Repos/repos/ignacioBsolution/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[G:/Repos/repos/ignacioBsolution/Pages/Mymusic.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTXltdXNpYy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[G:/Repos/repos/ignacioBsolution/Pages/Myvid.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTXl2aWQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[G:/Repos/repos/ignacioBsolution/Pages/Picture.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGljdHVyZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[G:/Repos/repos/ignacioBsolution/Pages/Profile.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZmlsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[G:/Repos/repos/ignacioBsolution/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[G:/Repos/repos/ignacioBsolution/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[G:/Repos/repos/ignacioBsolution/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-bcbw8xl5h9

[G:/Repos/repos/ignacioBsolution/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-yomx20g6t9

[G:/Repos/repos/ignacioBsolution/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/Repos/repos/ignacioBsolution/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/Repos/repos/ignacioBsolution/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
